# test-dotnet-app-mvc

./: Procfile  buildspec.yml  test-dotnet-app-mvc.sln
test-dotnet-app-mvc/: MyDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appspec.yml  test-dotnet-app-mvc.csproj
test-dotnet-app-mvc/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  CruiseController.cs  CustomizeController.cs  FlightController.cs  GuideController.cs  HomeController.cs  HotelController.cs  PlaceController.cs  ProductController.cs  TravelController.cs  UserController.cs  VisaController.cs
test-dotnet-app-mvc/Controllers/Service/: AccountService.cs  CruiseService.cs  CustomizeService.cs  FlightService.cs  HotelService.cs  PlaceService.cs  ProductService.cs  UserService.cs  VisaService.cs
test-dotnet-app-mvc/Models/: Account.cs  AllInfo.cs  Cruise.cs  CustomizeServiceModel.cs  ErrorViewModel.cs  Flight.cs  FlightSearchViewModel.cs  Helpers.cs  Hotel.cs  Place.cs  Product.cs  Role.cs  User.cs  UserRole.cs  VisaServiceModel.cs
test-dotnet-app-mvc/Properties/: launchSettings.json
test-dotnet-app-mvc/Properties/PublishProfiles/: FolderProfile2.pubxml
test-dotnet-app-mvc/Views/: _ViewImports.cshtml
test-dotnet-app-mvc/Views/Account/: Register.cshtml
test-dotnet-app-mvc/Views/Admin/: CreateCruise.cshtml  CreateFlight.cshtml  CreateHotel.cshtml  CreatePlace.cshtml  CreateProduct.cshtml  CreateUser.cshtml  Manage.cshtml
test-dotnet-app-mvc/Views/Contact/: Index.cshtml
test-dotnet-app-mvc/Views/Cruise/: Index.cshtml
test-dotnet-app-mvc/Views/Customize/: Index.cshtml
test-dotnet-app-mvc/wwwroot/: category.html  contact.html  destination.html  index.html  single.html
(+26 files in other folders)
